001-roman-numerals-converter/ec2.yaml (before)
AWSTemplateFormatVersion: 2010-09-09
Description: >-
  AWS CloudFormation that runs a roman numeral converter by getting the codes from github.
  The template creates own security group allowing SSH and HTTP connection from everywhere. 
  The template is set to run in Oregon and North Virginia regions only. You may need to modify
  to make the template executible in other regions. You will be billed for the AWS resources
  used if you create a stack from this template.
Parameters:
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance.
    Type: 'AWS::EC2::KeyPair::KeyName'
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
  InstanceType:
    Description: WebServer EC2 instance type
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - t2.small
    ConstraintDescription: must be a valid EC2 instance type.
  SSHLocation:
    Description: The IP address range that can be used to SSH to the EC2 instances
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
​
Mappings:
  Regions:
    us-east-1: 
      'ImageId': ami-0080e4c5bc078760e
      'ImageId': ami-0aeb704d503081ea6
    us-easr-2:
      'ImageId': ami-0cd3dfa4e37921605
Resources:
  EC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: !Ref InstanceType
      SecurityGroups:
        - !Ref InstanceSecurityGroup
      KeyName: !Ref KeyName
      ImageId: !FindInMap 
        - Regions
        - !Ref 'AWS::Region'
        - 'ImageId'
      UserData:
        Fn::Base64: |
          #!/bin/bash -xe
          yum update -y
          yum install python3 -y
          pip3 install flask
          cd /home/ec2-user/
          wget ...................................
          mkdir templates
          cd templates
          wget ...........................
          wget ...................
          cd ..
          python3 app.py
      
  InstanceSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Enable SSH access via port 22
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref SourceLocation
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: !Ref SourceLocation
Outputs:
  InstanceId:
    Description: 'InstanceId of the newly created EC2 instance'
    Value: !Ref EC2Instance
  AZ:
    Description: Availability Zone of the newly created EC2 instance
    Value: !GetAtt 
      - EC2Instance
      - AvailabilityZone
  PublicDNS:
    Description: Public DNSName of the newly created EC2 instance
    Value: !GetAtt 
      - EC2Instance
      - PublicDnsName
  PublicIP:
    Description: Public IP address of the newly created EC2 instance
    Value: !GetAtt 
      - EC2Instance
      - PublicIp

001-roman-numerals-converter/ec2.yaml (after)
AWSTemplateFormatVersion: 2010-09-09
Description: >-
  AWS CloudFormation that runs a roman numeral converter by getting the codes from github.
  The template creates own security group allowing SSH and HTTP connection from everywhere. 
  The template is set to run in Oregon and North Virginia regions only. You may need to modify
  to make the template executible in other regions. You will be billed for the AWS resources
  used if you create a stack from this template.
Parameters:
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance.
    Type: 'AWS::EC2::KeyPair::KeyName'
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
  InstanceType:
    Description: WebServer EC2 instance type
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - t2.small
    ConstraintDescription: must be a valid EC2 instance type.
  SSHLocation:
    Description: The IP address range that can be used to SSH to the EC2 instances
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
​
Mappings:
  Regions:
    us-east-1: 
      'ImageId': ami-0080e4c5bc078760e
      'ImageId': ami-0aeb704d503081ea6
    us-easr-2:
      'ImageId': ami-0cd3dfa4e37921605
Resources:
  EC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: !Ref InstanceType
      SecurityGroups:
        - !Ref InstanceSecurityGroup
      KeyName: !Ref KeyName
      ImageId: !FindInMap 
        - Regions
        - !Ref 'AWS::Region'
        - 'ImageId'
      UserData:
        Fn::Base64: |
          #!/bin/bash -xe
          yum update -y
          yum install python3 -y
          pip3 install flask
          cd /home/ec2-user/
          wget https://raw.githubusercontent.com/Rehab19/my-clarusway-workshop/master/001-roman-numerals-converter/roman-python.py
          mkdir templates
          cd templates
          wget https://raw.githubusercontent.com/Rehab19/my-clarusway-workshop/master/001-roman-numerals-converter/templates/index.html
          wget https://raw.githubusercontent.com/Rehab19/my-clarusway-workshop/master/001-roman-numerals-converter/templates/result.html
          cd ..
          python3 app.py
      
  InstanceSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Enable SSH access via port 22
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref SourceLocation
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: !Ref SourceLocation
Outputs:
  InstanceId:
    Description: 'InstanceId of the newly created EC2 instance'
    Value: !Ref EC2Instance
  AZ:
    Description: Availability Zone of the newly created EC2 instance
    Value: !GetAtt 
      - EC2Instance
      - AvailabilityZone
  PublicDNS:
    Description: Public DNSName of the newly created EC2 instance
    Value: !GetAtt 
      - EC2Instance
      - PublicDnsName
  PublicIP:
    Description: Public IP address of the newly created EC2 instance
    Value: !GetAtt 
      - EC2Instance
      - PublicIp

001-roman-numerals-converter/ec2.yaml (diff)
@@ -53,11 +53,11 @@ Resources:
           yum install python3 -y
           pip3 install flask
           cd /home/ec2-user/
-          wget ...................................
+          wget https://raw.githubusercontent.com/Rehab19/my-clarusway-workshop/master/001-roman-numerals-converter/roman-python.py
           mkdir templates
           cd templates
-          wget ...........................
-          wget ...................
+          wget https://raw.githubusercontent.com/Rehab19/my-clarusway-workshop/master/001-roman-numerals-converter/templates/index.html
+          wget https://raw.githubusercontent.com/Rehab19/my-clarusway-workshop/master/001-roman-numerals-converter/templates/result.html
           cd ..
           python3 app.py
